server.port=8082

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=my_test
#spring.data.cassandra.username=username
#spring.data.cassandra.password=password
spring.data.cassandra.consistency-level=ONE
spring.data.cassandra.serial-consistency-level=ONE