<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo</artifactId>
        <groupId>org.py.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apollo-my</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-apollo</module>
        <module>spring-apollo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.py.test</groupId>
            <artifactId>apollo-java-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>