<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.py.test</groupId>
    <artifactId>mybatis-p6spy</artifactId>
    <version>1.0-SNAPSHOT</version>

  </parent>
  <groupId>org.py.test</groupId>
  <artifactId>p6spy-test-connect-8-05</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>p6spy-test-connect-8-05</name>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.21</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<!--    <dependency>-->
<!--      <groupId>org.mariadb.jdbc</groupId>-->
<!--      <artifactId>mariadb-java-client</artifactId>-->
<!--      <version>2.7.0</version>-->
<!--    </dependency>-->


  </dependencies>

</project>
