<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>p6spy-test-02</module>
        <module>p6spy-test-connect-6-03</module>
        <module>p6spy-test-connect-5-04</module>
        <module>p6spy-test-connect-8-05</module>
        <module>p6spy-version-01</module>
        <module>p6spy-client</module>
        <module>p6spy-user-test01</module>
    </modules>
    <parent>
        <groupId>org.py.test</groupId>
        <artifactId>springboot-mybatis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>mybatis-p6spy</artifactId>

    <name>mybatis-p6spy</name>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/p6spy/p6spy -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.7</version>
        </dependency>
    </dependencies>

</project>
