<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>org.py.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cassandra</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-cassandra-starter-test01</module>
        <module>springboot-cassandra-core-test01</module>
    </modules>

    <!--    *********************************************************************-->
<!--    $ mvn dependency:tree | grep cassandra-->
<!--    [INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:3.1.0:compile-->
<!--    [INFO] +- com.datastax.cassandra:cassandra-driver-mapping:jar:3.1.0:compile-->
<!--    [INFO] +- com.datastax.cassandra:cassandra-driver-extras:jar:3.1.0:compile-->
<!--    [INFO] +- org.apache.cassandra:cassandra-all:jar:3.7:compile-->
<!--    [INFO] |  +- org.apache.cassandra:cassandra-thrift:jar:3.7:compile-->
<!--    [INFO] +- org.cassandraunit:cassandra-unit:jar:3.0.0.1:test-->
<!--    [INFO] |  +- com.datastax.cassandra:cassandra-driver-core:jar:3.1.0:compile-->
<!--    [INFO] |  +- com.datastax.cassandra:cassandra-driver-mapping:jar:3.1.0:compile-->
<!--    [INFO] |  +- com.datastax.cassandra:cassandra-driver-extras:jar:3.1.0:compile-->
<!--    [INFO] |  +- org.apache.cassandra:cassandra-all:jar:3.7:compile-->
<!--    [INFO] |  |  +- org.apache.cassandra:cassandra-thrift:jar:3.7:compile-->
<!--    *********************************************************************-->




    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.datastax.cassandra</groupId>-->
<!--            <artifactId>cassandra-driver-core</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.datastax.cassandra</groupId>-->
<!--            <artifactId>cassandra-driver-core</artifactId>-->
<!--            <version>3.10.2</version>-->
<!--        </dependency>-->


    </dependencies>

</project>