server.port=8082
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf8
#mybatis config
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
#更换为
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password = 123456
spring.datasource.hikari.connectionTestQuery=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml


spring.application.name=SpringBootPrometheus
# 监控端点配置
# 自定义端点路径  将  /actuator/{id}为/manage/{id}
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
