server.port=8082
#root_log_level=info
apollo.meta=http://localhost:8080
app.id=test_empty
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application,xml.xml,json.json,yml.yml,yaml.yaml,txt.txt,test.yml


name = spring
