<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>logger</module>
        <module>jvm</module>
        <module>jdk11</module>
    </modules>
    <parent>
        <artifactId>learn_test</artifactId>
        <groupId>org.py.test</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.py.test</groupId>
    <artifactId>java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>java</name>

    <dependencies>
    </dependencies>

</project>
