csp.sentinel.dashboard.server=http://localhost:8099 
csp.sentinel.log.output.type=console
csp.sentinel.log.dir=/Users/pengyue.du/Code/Meijia/Work01/learn_test/sentinel/sentinel-java/sentinel-java-test-01/logs/csp
