server.port=8083

spring.application.name=SpringBootPrometheusCms
# 监控端点配置
# 自定义端点路径  将  /actuator/{id}为/manage/{id}
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.base-path=/metrics
metrics.web.server.requests-metrics-name=aaaaa