server.port=8082

apollo.meta=http://localhost:8080
app.id=test_empty
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application,xml.xml,json.json,yml.yml,yaml.yaml,txt.txt,test.yml

#root_log_level=info

#
logging.group.py = org.py
logging.level.py = info
logging.pattern.console = [%d{yyyy-MM-dd HH:mm:ss.SSS Z}] [%-5p] %red([%X{request_id}]) %boldMagenta(%c).%cyan(%M):%L %highlight(%m%n%throwable)


