-target 1.8
-dontoptimize
-dontshrink
-ignorewarnings
-verbose


##对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames
##混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings
##混淆时不生成大小写混合的类名，默认是可以大小写混合
-dontusemixedcaseclassnames


##对异常、注解信息在runtime予以保留，不然影响springboot启动
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-renamesourcefileattribute SourceFile
##保留main方法的类及其方法名
-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}
##保留枚举成员及方法
-keepclassmembers enum * { *; }

-keepnames interface **
-keep public @interface * { *; }
# This option will save all original methods parameters in files defined in -keep sections, otherwise all parameter names will be obfuscate.
-keepparameternames

# This option will save all original interfaces files (without obfuscate) in all packages
-keep interface * extends * { *; }
# This option will save all original defined annotations in all class in all packages.
-keepclassmembers class * {
@org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
    @javax.annotation.Resource *;
}

-keepclassmembers class * implements java.io.Serializable {
  static final long serialVersionUID;
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  private void writeObject(java.io.ObjectOutputStream);
  private void readObject(java.io.ObjectInputStream);
  java.lang.Object writeReplace();
  java.lang.Object readResolve();
}

-keepclassmembers class * {
  void set*(***);
  void set*(int, ***);

  boolean is*();
  boolean is*(int);

  *** get*();
  *** get*(int);
}

# 包名不混淆
-keeppackagenames

